<!DOCTYPE html>
<html>
    <head>
        <title>aula 1</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <p>menu:
            <br>
            <a href="https://portal.fei.edu.br">PORTAL FEI</a>
            <br>
            <a href="contators.html">contati</a>
        </h2>
        <h1>aula1</h1>

        <h2>exemplos de listas</h2>

        <h3>listas ordenadas</h3>
        
        <p>cores</p>
        <ol reversed>
            <li>azul</li>
            <li>branco</li>
            <li>vermelho</li>
            
        </ol>

        <p>numeros</p>
        <ol start="10">
            <li>6</li>
            <li>dois</li>
            <li>IV</li>
        </ol>
        
        <h3>não ordenadas</h3>
        <p>fruta</p>

        <ol>
            <li>banana</li>
            <li>uva</li>
            <li>maçã the best</li>
        </ol>

        <h3>o bagui ai</h3>
        <img src="imagens/R.jfif">
        
        

        <h3>ata</h3>
        <p>hello world</p>
        <!-- meu primeiro codigo html -->
         <h3>eu moro aqui oh</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.101395467898!2d-46.573046223849104!3d-23.708072878699344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce43dca4d71c53%3A0xf85be589be9b91fa!2sCondom%C3%ADnio%20Portal%20dos%20Cl%C3%A1ssicos!5e0!3m2!1spt-BR!2sbr!4v1739298973455!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EuJ6UR_pD5s?si=pyUxU8U57ZZvUNs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h3>tabelas FODAS</h3>
        <table border="2">
            <tr>
                <td>samo</td>
                <td>bilu</td>
            </tr>

            <tr>
                <td>ju</td>
                <td>xady</td>
            </tr>
        </table>
    </body>
</html>